# APlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OkHttpMock.json
gradle/wrapper/: gradle-wrapper.properties
lib_mock/: build.gradle
lib_mock/src/main/: AndroidManifest.xml
lib_router/: build.gradle
lib_router/src/main/: AndroidManifest.xml
lib_router/src/main/java/cn/leo/lib_router/: Router.java  abstractRouter.java
lib_router/src/main/java/cn/leo/lib_router/Interceptor/: HandleDataInterceptor.java  InterceptorChainImp.java  MatchInterceptorInterceptor.java  RouterMatchInterceptor.java
lib_router/src/main/java/cn/leo/lib_router/annotation/: Route.java  RouteInterceptor.java  RouteParam.java
lib_router/src/main/java/cn/leo/lib_router/data/: IntentDataProcess.java  InterceptorTable.java  RouterTable.java
lib_router/src/main/java/cn/leo/lib_router/inter/: IRouter.java  IntentInterceptor.java  RouteResponseListener.java  RouterInterceptor.java
lib_router/src/main/java/cn/leo/lib_router/process/: RouteStatus.java  RouterRequest.java  RouterResponse.java
module_a/: build.gradle
module_a/src/main/: AndroidManifest.xml
plugin/: build.gradle
plugin/src/main/groovy/cn/leo/aplugin/: APlugin.groovy  ATransform.groovy
plugin/src/main/groovy/cn/leo/aplugin/execute/: RouteExecute.groovy
plugin/src/main/groovy/cn/leo/aplugin/parser/: ClassParser.groovy  ClassParserVisitor.groovy  JarParser.groovy  JarParserVisitor.groovy
plugin/src/main/groovy/cn/leo/aplugin/tools/: APluginState.groovy  Constant.groovy  LogUI.groovy  Logger.groovy  Utils.groovy
(+27 files in other folders)
